<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-lW-csT">
                                <rect key="frame" x="35" y="151" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-H7-LEX">
                                <rect key="frame" x="40" y="196" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easy authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-wA-T21">
                                <rect key="frame" x="112.5" y="99" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hab-dC-Bvc">
                                <rect key="frame" x="125" y="251" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-Od-XDe">
                                <rect key="frame" x="127" y="146" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a2l-D4-xvV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-rf-EJO">
                                <rect key="frame" x="127" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6zh-9Y-Qq9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-C2-oa6">
                                <rect key="frame" x="271" y="191" width="41" height="30"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zw-tT-sqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHm-Od-XDe" firstAttribute="leading" secondItem="j8O-lW-csT" secondAttribute="trailing" constant="8" id="6mf-9Z-o9P"/>
                            <constraint firstItem="MEM-H7-LEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="E60-c1-zeC"/>
                            <constraint firstItem="gaA-rf-EJO" firstAttribute="top" secondItem="sHm-Od-XDe" secondAttribute="bottom" constant="16" id="Gmm-0k-7cB"/>
                            <constraint firstItem="WgA-C2-oa6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="JgS-0F-C36"/>
                            <constraint firstItem="sHm-Od-XDe" firstAttribute="top" secondItem="I20-wA-T21" secondAttribute="bottom" constant="26" id="PIS-xa-VKN"/>
                            <constraint firstItem="gaA-rf-EJO" firstAttribute="leading" secondItem="MEM-H7-LEX" secondAttribute="trailing" constant="8" id="UEA-bm-Tvg"/>
                            <constraint firstItem="hab-dC-Bvc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="109" id="X17-SI-qUW"/>
                            <constraint firstItem="hab-dC-Bvc" firstAttribute="top" secondItem="gaA-rf-EJO" secondAttribute="bottom" constant="29" id="aBT-W7-eQ2"/>
                            <constraint firstItem="I20-wA-T21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFI-kA-fjs"/>
                            <constraint firstItem="j8O-lW-csT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="l3o-LG-fj2"/>
                            <constraint firstItem="WgA-C2-oa6" firstAttribute="leading" secondItem="gaA-rf-EJO" secondAttribute="trailing" constant="44" id="xNF-eU-nZP"/>
                            <constraint firstItem="j8O-lW-csT" firstAttribute="top" secondItem="I20-wA-T21" secondAttribute="bottom" constant="31" id="ySB-XA-JD1"/>
                            <constraint firstItem="MEM-H7-LEX" firstAttribute="top" secondItem="j8O-lW-csT" secondAttribute="bottom" constant="24" id="zs2-Gs-xbt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pass" destination="gaA-rf-EJO" id="xja-SF-Ypo"/>
                        <outlet property="status" destination="hab-dC-Bvc" id="Js0-9h-bQy"/>
                        <outlet property="user" destination="sHm-Od-XDe" id="zyH-dI-aKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
